# StoreManage.Backend

./: Inventory.Backend.sln
Inventor.Backend.Lists/: Inventor.Backend.Lists.csproj  Program.cs  appsettings.json
Inventor.Backend.Lists/Properties/: launchSettings.json
Inventory.Backend/: Inventory.Backend.csproj  Program.cs
Inventory.Backend/DTOs/: OrderResultDto.cs
Inventory.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inventory.Backend/Pages/Shared/: _Layout.cshtml
Inventory.Backend/Properties/: launchSettings.json
Inventory.Core/: Inventory.Core.csproj
Inventory.Core/Entities/: BaseEntity.cs  Order.cs
Inventory.Infrastructore/: Inventory.Infrastructore.csproj
Inventory.Infrastructore/DataBase/: InventoryDB.cs
Inventory.Infrastructore/Migrations/: 20231104073106_initial.Designer.cs  20231104073106_initial.cs  20231115133544_BaseEntityAdded.Designer.cs  20231115133544_BaseEntityAdded.cs  20231124053719_boxcount.Designer.cs  20231124053719_boxcount.cs  InventoryDBModelSnapshot.cs
Inventory.Infrastructore/UI/: ListRequestDto.cs  ListResponseDto.cs
